<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>WaylandInput</RootNamespace>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../InputHooks/InputHooks.csproj"/>
    </ItemGroup>

</Project>
