# LinKB

./: .gitignore  .gitmodules  LICENSE.txt  LinnstrumentKeyboard.sln  LinnstrumentKeyboard.sln.DotSettings  readme.md
.run/: Publish KeyboardGui Application.run.xml
AlsaMidi/: AlsaMidi.csproj  AlsaMidiAccess.cs  AlsaMidiDevice.cs
InputHooks/: IEventProvider.cs  IEventSimulator.cs  ISystemInputBase.cs  KeyCode.cs  KeyExtensions.cs  KeyInfo.cs  KeyboardEventArgs.cs  Layer.cs
KeyboardGUI/: KeyboardGUI.csproj  Program.cs
KeyboardGUI/Configuration/: KeyboardGridConfig.cs  Layer.cs  LayoutSerializer.cs  UserInfo.cs
KeyboardGUI/Core/: LEDHandler.cs  Log.cs  MidiKeyboardGrid.cs  PadStatus.cs
KeyboardGUI/GUI/: GuiApplication.cs  KeyboardConfigWindow.cs
KeyboardGUI/Keys/: KeyColors.cs  KeyExtensions.cs  KeyNames.cs
LinKb/: KeyColors.cs  KeySupport.cs  LinKb.csproj  Program.cs
LinKb/Application/: Daemon.cs  IApplication.cs
LinKb/Configuration/: KeyboardGridConfig.cs  KeyboardGridExtensions.cs  LayoutSerializer.cs  ReadOnlySpan3D.cs  Span3D.cs  UserInfo.cs
LinKb/Core/: KeyHandler.BinaryKeyStates.cs  KeyHandler.cs  KeyboardGridExtensions.cs  LEDHandler.cs  Log.cs  MidiKeyboardGrid.Color.cs  MidiKeyboardGrid.MidiEvents.cs  MidiKeyboardGrid.cs  PadStatus.cs  PadStatusExtensions.cs
LinKbConsole/: ConsoleApplication.cs  LinKbConsole.csproj  Program.cs
LinKbGui/: GuiApplication.cs  KeyboardConfigWindow.cs  LinKbGui.csproj  ProfileGui.cs  Program.cs
Linnstrument/: Linnstrument.MidiParsing.cs  Linnstrument.cs  Linnstrument.csproj  LinnstrumentAxis.cs  user_firmware_mode.md
SharphookInput/: KeycodeMap.cs  SharphookInput.csproj  SharphookSystemInput.cs
WaylandApp/: KeycodeMap.cs  Program.cs  WaylandApp.csproj  WaylandInput.cs
WaylandInput/: KeycodeMap.cs  WaylandEventProvider.cs  WaylandEventSimulator.cs  WaylandIOHandler.cs  WaylandInput.cs  WaylandInput.csproj
