<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Midi/Midi.csproj"/>
        <ProjectReference Include="../Linnstrument/Linnstrument.csproj"/>
        <ProjectReference Include="../ImGuiWindows.Silk.NET/ImGuiWindows.csproj"/>
        <ProjectReference Include="../AppWindows.Silk.NET/SilkWindows.csproj"/>
    </ItemGroup>

</Project>