<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Midi.NET.Alsa</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="managed-midi" Version="1.10.1" PrivateAssets="all" IncludeAssets="all"/>
        <PackageReference Include="Alsa.Net" Version="1.0.10"/>
    </ItemGroup>

</Project>
