<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../LinKb/LinKb.csproj"/>
        <ProjectReference Include="../ImGuiWindows.Silk.NET/ImGuiWindows.csproj"/>
        <ProjectReference Include="../AppWindows.Silk.NET/SilkWindows.csproj" />
    </ItemGroup>

</Project>
