<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>
        <RootNamespace>LinKb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Midi/Midi.csproj"/>
        <ProjectReference Include="../Linnstrument/Linnstrument.csproj"/>
        <ProjectReference Include="../InputHooks/InputHooks.csproj"/>
        <ProjectReference Include="..\ImGuiWindows.Silk.NET\ImGuiWindows.csproj" />
        <ProjectReference Include="..\SharphookInput\SharphookInput.csproj" />
        <ProjectReference Include="..\WaylandInput\WaylandInput.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    </ItemGroup>
</Project>