<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <RootNamespace>Linn</RootNamespace>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Midi\Midi.csproj" Private="true"/>
    </ItemGroup>

</Project>
